database.class.driver=org.postgresql.Driver
database.server.name=localhost
database.name=postgres
database.port=5432
database.jdbc.driver=jdbc:postgresql
database.user.name=postgres
database.user.password=postgres


database.name.CRM=crmasanexample
database.name.temp=postgrestestforintegrationtest
database.name.temp.new=postgrestestforintegrationtestnew
