database.class.driver=org.postgresql.Driver
database.server.name=localhost
database.name=CRM
database.port=5432
database.jdbc.driver=jdbc:postgresql
database.user.name=postgres
database.user.password=postgres


